---
layout: post
title: about me
permalink: /about/
---

<div class="container">
    <div class="row">
        <!-- <div class="col-md-1"></div> -->
        <div class="col-md-8">
            <p>
                Born and raised in South Carolina, I grew up cursed to love barbecue,<a href="#footnote1" name="footnote1anc"><sup>1</sup></a> speak slowly,<a href="#footnote2" name="footnote2anc"><sup>2</sup></a> and flourish in extreme climates.<a href="#footnote3" name="footnote3anc"><sup>3</sup></a> By the time I could drive,<a href="#footnote4" name="footnote4anc"><sup>4</sup></a> my obsession with language, stories, and adventure had been brewing in my heart long enough that I was determined to leave home as soon as I could to join a pirate gang and record their narrative painstakingly and at great risk to my own life, out on the open blue. Unfortunately, as a minor who also wanted to finish high school, I only made it 90 miles up the interstate to Greenville, SC.
            </p>

            <p>
                In Greenville, I attended the <a href="http://www.scgsah.org/">SC Governor's School for the Arts & Humanities</a>, a residential public high school for performing and non-perfoming arts. This was my first and last experience living in a dorm room with a roommate, I'm glad to say. Besides having to endure the awkwardness of a shared living situation with other genius and suffering<a href="#footnote5" name="footnote5anc"><sup>5</sup></a> artists such as myself, I focused two full years of my life on the craft of creative writing, learning from incredible, sometimes ornery, mentors and intelligent, motivated peers.
            </p>

            <p>
                After graduating, I finally managed to get myself a reasonable distance from home -- over the Atlantic to the University of Cambridge (Trinity College to be specific) in the UK. I studied <a href="http://www.asnc.cam.ac.uk/">Anglo-Saxon, Norse and Celtic</a>, an undergraduate course which gave me an outstanding foundation in linguistics, academic writing, critical thinking, working my ass off, getting locked in the library after hours, and -- let's be real here -- being a viking. A stellar degree, a beautiful college, and half-decent university -- very please, much recommend.<a href="#footnote6" name="footnote6anc"><sup>6</sup></a>
            </p>

            <p>
                Within 5 hours of pulling a robed man's finger in an ancient hall and being bestowed with a B.A. Hons Cantab degree,<a href="#footnote7" name="footnote7anc"><sup>7</sup></a> I hopped on a plane to Malaysia, where I managed an art gallery, wrote art reviews, and met some amazing people for about 3 months. I did some more travelling in the region, trekked to Everest basecamp, and eventually spent a few months teaching English in a government school in Gunsa, a village at the foothills of the Nepalese Himalayas. I had also done a fair bit of travelling and volunteer work during university in Europe and the Democratic Republic of Congo. My experiences in the DRC and Nepal made me truly realize the importance of communities, and how simple it is to build and change them: you just have to get involved and <i>do</i>.
            </p>

            <p>
                When I returned to the States, I immediately sought ways to be involved in my community and transforming not only my city but the South. Ambitious, perhaps, I know, but I don't believe impossible. I saw economic innovation (especially) start-ups and education as two vital factors in growth and empowerment, so I started working with a number of South Carolina-born start-ups and organizations. Among these were <a href="http://voterheads.com">Voterheads.com</a>, an online platform for helping the average person get informed about (and participate in) local government; <a href="https://www.innoventure.com/">InnoVenture</a>, a company and online platform seeking to foster economic innovation and growth through building local networks; and the <a href="http://libsci.sc.edu/ccbl/">SC Center for Children's Books & Literacy</a>, a non-profit dedicated to improving South Carolina's devasatingly high illiteracy rate through reading, outreach, and technology programs.
            </p>

            <p>
                Technology and, as a result, programming were constantly surrounding me from the get-go. I eventually just couldn't take it anymore and started to teach myself to code, starting with RubyOnRails.<a href="#footnote8" name="footnote8anc"><sup>8</sup></a> I was fortunate enough to get a contract with a mentor early on, and subsequently had to learn my new language and framework very quickly -- and very thoroughly and very intensely-- on the job. Within a few months, I was working on new contracts on my own, and a year later I was teaching an immersive course on RubyOnRails at <a href="http://theironyard.com">The Iron Yard</a> in Atlanta, GA, USA.
            </p>

            <p>
                I currently build web services and API fun for a baller IoT company called <a href="http://notion.is" target="_blank">Notion</a>. If you want to get in touch, you can find me <a href="https://twitter.com/switzerly" target="_blank">@switzerly</a> on Twitter.
            </p>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <br>
        <div id="footnote1">
            <a href="#footnote1anc" name="footnote1sym">1</a> I'm a vegetarian.
        </div>

        <div id="footnote2">
            <a href="#footnote2anc" name="footnote2sym">2</a> This is sadly no longer the case, due to the insidious influence of the Brits and their rapid ways with words.
        </div>

        <div id="footnote3">
            <a href="#footnote3anc" name="footnote3sym">3</a> I even actively seek them out. On my vacations you can usually find me on an icy, wind-plagued island (like the Isle of Lewis or Newfoundland) or hiking through humid rainforests or sweltering tropical cities.
        </div>

        <div id="footnote4">
            <a href="#footnote4anc" name="footnote4sym">4</a> Which was around the age children could walk, in that part of the country.
        </div>

        <div id="footnote5">
            <a href="#footnote5anc" name="footnote5sym">5</a> Read: prima donna and insufferable.
        </div>

        <div id="footnote6">
            <a href="#footnote6anc" name="footnote6sym">6</a> Alright y'all, for those of you who just read that and were shocked/perplexed, that is a real language (doge speak) and what I said makes sense! Translation: I was very pleased with my time there and I'd highly recommend it. Check out this <a href="http://the-toast.net/2014/02/06/linguist-explains-grammar-doge-wow/"> real, kind of acamedic source</a>.
        </div>

        <div id="footnote7">
            <a href="#footnote7anc" name="footnote7sym">7</a> Seriously. <a href="http://www.admin.cam.ac.uk/students/studentregistry/current/newstud/graduation/ceremony.html">http://www.admin.cam.ac.uk/students/studentregistry/current/newstud/graduation/ceremony.html</a>
        </div>

        <div id="footnote8">
            <a href="#footnote8anc" name="footnote8sym">8</a> Although I had built plenty of fine websites in my youth on neopets and geocities.
        </div>

    </div>
</footer>

<div class="sweetBackground"><br><br><br></div>